<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GN3-y8-XnA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WHx-QB-66w">
            <objects>
                <viewController id="d11-IM-Xx2" customClass="LoginViewController" customModule="Credit_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSl-94-Ify">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-qJ-VpD">
                                <rect key="frame" x="0.0" y="40" width="375" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-Zd-jiX">
                                        <rect key="frame" x="152" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-AY-gmX">
                                        <rect key="frame" x="0.0" y="32.5" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g8U-Mb-TDt"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99155544221559211" green="0.9823794162525622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPress:" destination="d11-IM-Xx2" eventType="touchUpInside" id="UFc-UP-eNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n0T-AY-gmX" firstAttribute="leading" secondItem="uLT-qJ-VpD" secondAttribute="leading" id="KMh-gT-1Hn"/>
                                    <constraint firstAttribute="trailing" secondItem="n0T-AY-gmX" secondAttribute="trailing" id="YD9-A7-f4t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWP-y1-HU1" firstAttribute="trailing" secondItem="uLT-qJ-VpD" secondAttribute="trailing" id="FH1-JD-F70"/>
                            <constraint firstItem="uLT-qJ-VpD" firstAttribute="leading" secondItem="TWP-y1-HU1" secondAttribute="leading" id="JwO-32-eiJ"/>
                            <constraint firstItem="uLT-qJ-VpD" firstAttribute="top" secondItem="TWP-y1-HU1" secondAttribute="top" constant="20" id="kyp-Ml-Dk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWP-y1-HU1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oy2-5z-SNR"/>
                    <connections>
                        <outlet property="login" destination="n0T-AY-gmX" id="hy6-4l-k3Q"/>
                        <segue destination="Ulc-1Y-Ir6" kind="show" identifier="toCreateUsername" id="Yzf-CH-kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbU-oe-rJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-102.09895052473765"/>
        </scene>
        <!--UsernameVC-->
        <scene sceneID="Twd-cP-7lH">
            <objects>
                <viewController id="Ulc-1Y-Ir6" customClass="UsernameVC" customModule="Credit_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-gh-tWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-YI-gKP">
                                <rect key="frame" x="35" y="65" width="305" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-Sa-iEH">
                                        <rect key="frame" x="85.5" y="0.0" width="134" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.037651266494346067" green="0.037302835146804783" blue="0.03797192258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-wn-Xg3">
                                        <rect key="frame" x="0.0" y="40.5" width="305" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AL3-y3-flI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-X6-WPo">
                                        <rect key="frame" x="0.0" y="100.5" width="305" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ryI-0X-3AU"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.99155544221559211" green="0.9823794162525622" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="Ulc-1Y-Ir6" eventType="touchUpInside" id="0HO-nf-DaK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8s-X6-WPo" firstAttribute="leading" secondItem="nvh-YI-gKP" secondAttribute="leading" id="CIf-kl-Al6"/>
                                    <constraint firstAttribute="trailing" secondItem="VNR-wn-Xg3" secondAttribute="trailing" id="CfG-aZ-Muk"/>
                                    <constraint firstItem="VNR-wn-Xg3" firstAttribute="leading" secondItem="nvh-YI-gKP" secondAttribute="leading" id="MBf-ie-zXU"/>
                                    <constraint firstAttribute="trailing" secondItem="j8s-X6-WPo" secondAttribute="trailing" id="e4y-mk-6sZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvh-YI-gKP" firstAttribute="top" secondItem="5q7-7N-HXc" secondAttribute="top" constant="45" id="HfU-EB-5SV"/>
                            <constraint firstItem="5q7-7N-HXc" firstAttribute="trailing" secondItem="nvh-YI-gKP" secondAttribute="trailing" constant="35" id="TSh-Nl-Bm4"/>
                            <constraint firstItem="nvh-YI-gKP" firstAttribute="leading" secondItem="5q7-7N-HXc" secondAttribute="leading" constant="35" id="pXx-6v-B2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5q7-7N-HXc"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="j8s-X6-WPo" id="fnm-ji-30i"/>
                        <outlet property="username" destination="VNR-wn-Xg3" id="J5x-tg-5Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-y2-K8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRX-FY-dQm">
            <objects>
                <viewController id="hAL-8d-faq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSb-b8-fcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="credit score?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-fc-amQ">
                                <rect key="frame" x="102" y="295" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WP7-1G-KPQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX0-2T-3B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-249.62518740629687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Vi-84-YBu">
            <objects>
                <viewController id="6YX-4r-2PQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7K-VA-XZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-y9-szC">
                                <rect key="frame" x="200" y="286" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pzN-Ya-6JY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed8-Ss-K5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haR-o0-6z8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GN3-y8-XnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo3-wQ-NWg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d11-IM-Xx2" kind="relationship" relationship="rootViewController" id="cI0-uh-Glm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-4k-vTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-102"/>
        </scene>
    </scenes>
</document>
